# NerdStoreEnterprise

./: .editorconfig  NerdStoreEnterprise.sln  README.md
NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NSE.Identidade.API/Data/: AppDbContext.cs
NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensEmPortugues.cs
NSE.Identidade.API/Migrations/: 20241127165424_begins.Designer.cs  20241127165424_begins.cs  AppDbContextModelSnapshot.cs
NSE.Identidade.API/Models/: UserViewModels.cs
NSE.Identidade.API/Properties/: launchSettings.json
src/services/NES.Cliente.API/: Dockerfile  NES.Cliente.API.csproj  WeatherForecast.cs
src/services/NES.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NES.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjetionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
